@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../scss/fonts.scss";

$primary-blue-colour: #25486b;
$gutter: 16px; 

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: $gutter;
    margin-bottom: 50px;
    font-family: "Montserrat", sans-serif;

    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr); 
    }

    @media (max-width: 999px) {
        grid-template-columns: 1fr; 
    }

    @media (max-width: 700px) {
        grid-template-columns: 1fr; 
    }
}

.card.postbox {
    display: flex;
    flex-direction: column;
    min-height: 450px; 
    margin-bottom: $gutter; 
}

.card-body {
    flex-grow: 1; 
    padding: 16px; 

        header {
            background-color: #25486b;
            padding: 4px;
            border-radius: 5px;

                button {
                    background-color: #fff;
                    transition: 0.3s;
                }
        }
}

#sort-button {
    background-color: #fff;
    color: black;
    padding: 5px;
    width: 100px;
    font-family: michroma;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    transition: 0.3s;

        &:hover {
            background-color: #25486b;
            color: #fff;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
}


#postId {
    transition:0.3s;
}

.posttags {
    margin-bottom: 10px; 
}

.commentsection {
    margin-top: 10px;
}

.card-title {
    font-size: 1.25rem; 
}

.card-text {
    font-size: 0.9rem; 
    line-height: 1.5;
    font-family: Turret Road;
}


@media (min-width: 1400px) {
    .card.postbox {
        height: auto; 
        flex-direction: column; 
    }
}

.form-check-input:checked {
    background-color: #007bff; 
    border-color: #007bff; 
}

.form-check-input {
    transition: 0.3s;
    width: 20px; 
    height: 20px; 
}

h5 {
    color: #fff;
}

label {
    color: #fff;
}

